{
          "editor.formatOnSave": true,
          "files.exclude": {
            "**/node_modules": true,
            "**/build": true,
            "**/artifacts": true
          },
          "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
          "solidity.defaultCompiler": "localNodeModule",
          "solidity.formatter": "prettier"
        }
        